<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NЁRDS DESIGN STUDIO</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class=debug>
    <header class="main-header">
        <div class="container clearfix">
            <div class="logo-img"><img src="img/logo.png" alt="Nerds"></div>
            <nav class="main-navigation">
                <ul>
                    <li>
                        <a href="#">Студия</a>
                    </li>
                    <li>
                        <a href="#">Клиенты</a>
                    </li>
                    <li>
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="shopping-cart">Корзина</a>
            <div>
                <div id="slider-wrap">
                    <input type="radio" id="slide-1" name="toggle">
                    <input type="radio" id="slide-2" name="toggle">
                    <input type="radio" id="slide-3" name="toggle">

                    <div class="slides-indicator">
                        <label for="slide-1"></label>
                        <label for="slide-2"></label>
                        <label for="slide-3"></label>
                    </div>
                </div>
                <div class="slides">
                    <div class="slide1">
                        <div class="title-header">Долго, дорого, скурпулезно.</div>
                        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
                        <a href="#" class="btn">Узнать больше</a>
                    </div>
                    <div class="slide2">
                        <div class="title-header">Любите ли вы математику, как любим ее мы?</div>
                        <p>Нашим дизайнерам мы удаляем нейтроны, ответственные за креатив, чтобы дать им возможность все просчитать</p>
                        <a href="#" class="btn">Узнать больше</a>
                    </div>
                    <div class="slide3">
                        <div class="title-header">Только наркотики, только хардкор!</div>
                        <p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов</p>
                        <a href="#" class="btn btn-site">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="container clearfix">
        <article class="services">
            <div>
                <img src="img/web.jpg" width="240" height="125" alt="Веб-сайты">
                <div class="services-title">Веб-сайты</div>
                <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                <a href="#" class="btn btn-sites">Заказать</a>
            </div>

            <div>
                <img src="img/apps.jpg" width="240" height="125" alt="Веб-сайты">
                <div class="services-title">Приложения</div>
                <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                <a href="#" class="btn btn-apps">Заказать</a>
            </div>

            <div>
                <img src="img/presentations.jpg" width="240" height="125" alt="Веб-сайты">
                <div class="services-title">Презентации</div>
                <p>вы даже не подозреваете, насколько вы изумительны!</p>
                <a href="#" class="btn btn-presentation">Заказать</a>
            </div>
        </article>

        <article class="about">
            <h1 class="title">Мы - маленькая, но гордая дизайн-студия из Краснодара</h1>
            <p>Исповедуем принципы минимализма и чистоты.
            Ставим математический расчет выше креатива.
            Работаем не покладая рук, как роботы.<p>
            <p class="about-title">Выполняем заказы на разработку:</p>
            <ul>
               <li>
                 Веб-сайтов любой сложности
               </li>
               <li>
                 Мобильных приложений для IOS и Android
               </li>
               <li>
                 Слайдшоу и видео для корпоративных презентаций
            </ul>

            <p class="about-title">Как мы работаем:</p>
            <ul>
               <li>
                 С самоотдачей 146%
               </li>
               <li>
                 Соблюдая сроки на 100%
               </li>
               <li>
                 По предоплате 50%
            </ul>
        </article>
    </div>


    <footer class="main-footer container clearfix">
        <section class="footer-contacts">
            NЁRDS DESIGN STUDIO<br>
            119186, г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            телефон: +7 (495) 666-02-66<br>
            <a href="#" class="btn btn-write">Напишите нам!</a>
        </section>

       <section class="footer-social">
            <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
            <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
            <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
            <div class="title">Давайте дружить, это выгодно!</div>
            <p>Скидка 10% для друзей из социальных сетей.</p>
        </section>
    </footer>
    <div class="popup">
        <form action="#" method="post">
            <label>
            Ваше имя <input type="text" value="представьтесь пожалуйста">
            </label>
            <label>
            Ваш e-mail <input type="text" value="для отправки ответа">
            </label>
            <label>
            Текст письма <input type="text"  value="в свободной форме">
            </label>
            <button type="submit" class="btn btn-write">Отправить</button>
            <button class="btn btn-cancel" value="cancel">Отмена</button>
        </form>
    </div>
  </body>
</html>
